{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "filesGlob": [
    "./typings/browser.d.ts",
    "./client/**/*.ts",
    "./client/**/*.tsx"
  ],
  "files": [
    "./typings/browser.d.ts",
    "./client/common/redux-extras.ts",
    "./client/common/requestHelpers.ts",
    "./client/header/HeaderContainer.ts",
    "./client/login/LoginService.ts",
    "./client/login/signup/SignupService.ts",
    "./client/lti/appStore/App.ts",
    "./client/lti/appStore/AppStoreActions.ts",
    "./client/lti/appStore/appStoreReducer.ts",
    "./client/lti/appStore/AppStoreService.ts",
    "./client/peers/Peer.ts",
    "./client/peers/PeerActions.ts",
    "./client/peers/PeerService.ts",
    "./client/peers/peersReducer.ts",
    "./client/store/currentUserReducer.ts",
    "./client/storefronts/Storefront.ts",
    "./client/storefronts/StorefrontActions.ts",
    "./client/storefronts/storefrontReducer.ts",
    "./client/storefronts/StorefrontService.ts",
    "./client/ui/ColorService.ts",
    "./client/dashboard/AppList.tsx",
    "./client/dashboard/PeerList.tsx",
    "./client/dashboard/StorefrontList.tsx",
    "./client/header/Header.tsx",
    "./client/login/signup/Signup.tsx",
    "./client/lti/App.tsx",
    "./client/lti/AppList.tsx",
    "./client/lti/LtiStorefront.tsx",
    "./client/lti/LtiStorefrontContainer.tsx",
    "./client/peers/Peers.tsx",
    "./client/peers/PeersContainer.tsx",
    "./client/storefronts/Storefronts.tsx",
    "./client/storefronts/StorefrontsContainer.tsx"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
